# main

main/: pom.xml
main/src/main/java/com/csc340/main/: MainApplication.java  WebController  WriterRequestController  WriterRequestInterface.java  WriterRequestService  WriterRequests.java
main/src/main/resources/: application.properties  schema.sql
main/src/main/resources/static/: editor.html  index.html  login.html  photographer.html  style.css  writer.html
main/src/test/java/com/csc340/main/: MainApplicationTests.java
